{
  "name": "face-detector",
  "version": "0.0.1",
  "description": "Face Detector",
  "main": "index.js",
  "scripts": {
    "build": "`npm bin`/babel face-detector.js -o index.js ",
    "start": "`npm bin`/babel face-detector.js -o index.js -w "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nextremer/face-detector.git"
  },
  "author": "Nextremer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nextremer/face-detector/issues"
  },
  "homepage": "https://github.com/Nextremer/face-detector#readme",
  "dependencies": {
    "clmtrackr": "github:nextremer/clmtrackr#dev",
    "eventemitter3": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6"
  }
}
